/***********************************************

 Autores: Integrante 1 - Integrante 2

***********************************************/

/* ORGANIZAR LAS DECLARACIONES EN BLOQUES*/

/* ESTILOS GENERALES*/
:root {
    --color-principal: #f0f0f0;
    --color-secundario: #333333;
    --color-acento: #007BFF;
    --color-action: #81B29A;
    --color-fondo: #ffffff;
    --color-texto: #666666;
}
.main-menu {
    background-color: var(--color-principal);
}
h1, h2, h3, h4, h5, h6 {
    color: var(--color-secundario);
}
a {
    color: var(--color-acento);
}
body {
    background-color: var(--color-fondo);
    color: var(--color-texto);
}

/* ESTILOS DE CABECERA PRINCIPAL*/
.main-header{
    background-color: var(--color-secundario);
    color: var(--color-fondo);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
.main-header h1 {
    color: var(--color-fondo);
    font-weight: 600;
    order: 2;
    white-space: nowrap;
    text-align: center;
    flex-grow: 1;
}
.main-header img{
    height: 100%;
    order: 1;
    margin-right: auto;
    padding: 15px 0;
    cursor: pointer;
}
.main-header .notifications {
    order: 3;
    display: flex;
    justify-content: center;
    margin-left: auto;
    cursor: pointer;
    /* width: 80px; */
    /* margin: 20px; */
}

/* ESTILOS DE BARRA DE NAVEGACIÓN */
.main-menu{
    background-color: red;   
}
main section{
    padding: 3px;
    background-color: green;
}

/* ESTILOS DE BARRA DE NAVEGACIÓN */
.main-menu {
    background-color: var(--color-principal);
    padding: 20px; 
    display: flex; 
    justify-content: space-between; 
    width: 100%; 
    overflow-x: auto; 
}
.menu-group {
    flex-basis: calc(50% - 10px); 
    margin-bottom: 20px; 
}
.menu-group h2 {
    font-size: 1.2em; 
    margin-bottom: 10px; 
}
.menu-group a {
    display: flex;
    align-items: center; 
    color: #333; 
    text-decoration: none; 
    margin-bottom: 5px; 
}
.menu-group a .material-icons {
    margin-right: 10px; 
}

/* PLANTILLA DE PRODUCTOS */
.card{
    background-color: brown;
}

/* CONTROL DE STOCK */
.stock-control{
    display: flex;
}
.stock-alert{
    width: 110px;
    height: 60px;
}

/* COTIZACION DOLAR */
.loading{
    width: 100px;
    display: flex;
}
.loading-item{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: lightblue;
}
.currency>p{
    display: none;
}

/* FOOTER */
.main-footer{
    background-color: violet;
}

/* ESTILOS PARA LA ESTRUCTURA GENERAL DEL MAIN */
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
    flex-direction: initial;
    flex-wrap: initial;
}
.exclusive-offers {
    grid-column: 1 / -1; /* La sección "exclusive-offers" ocupa toda la primera fila */
}
.activity {
    grid-column: 1 / 3; /* La sección "activity" ocupa dos tercios de la segunda fila */
}
.cards {
    grid-column: 3 / 4; /* La sección "cards" ocupa un tercio de la segunda fila */
}
.stock-control, .currency, .contact-support {
    grid-column: span 1;
    display: block;
}
.loading {
    width: 100%;
    display: block;
}

/* ESTILOS PARA LA SECCIÓN "EXCLUSIVE OFFERS" */
.exclusive-offers {
    background-color: var(--color-fondo);
    padding-top: 20px;
}
.exclusive-offers h2 {
    text-align: left;
    font-size: 2em; 
    font-weight: bold; 
    margin-bottom: 20px; 
    padding: 20px;
    color: var(--color-texto);
}
.art-offer img {
    max-width: 80%;
    display: block;
    margin: 20px auto;
    width: 20%;
}
.art-offer {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin: 20px;
    box-sizing: border-box;
    width: calc(100% - 40px);
    color: var(--color-texto);
    background-color: var(--color-principal);
}
.art-offer header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 50px;
}
.art-offer header h3, .art-offer header p {
    font-size: 1.2em;
    cursor: pointer;
}
.art-offer p[data-art-old-price]:hover::after {
    content: "Antes: $" attr(data-art-old-price);
    display: block;
    color: var(--color-acento);
}
.art-offer header, .art-offer .art-details, .art-offer footer {
    flex: 1;
}
.art-offer .art-details {
    background-color: transparent;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}
.art-offer button {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    background-color: var(--color-acento);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.3s ease;
}
.art-offer button:hover {
    background-color: var(--color-action);
    color: white;
    transform: scale(1.1);
    transition: all 0.3s ease;
}
.art-offer footer {
    order: 5;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

/* ESTILOS PARA LA SECCIÓN "ACTIVITY" */
.activity {
    background-color: var(--color-fondo); 
    padding: 20px; 
    margin-left: 20px;
}
.activity h2 {
    text-align: center; 
    font-size: 2em; 
    font-weight: bold; 
    color: var(--color-texto); 
    margin-bottom: 20px; 
}
.activity table {
    width: 100%; 
    border-collapse: collapse; 
}
.activity th, .activity td {
    border: 1px solid var(--color-texto); 
    padding: 10px; 
    text-align: left; 
}
.activity th {
    background-color: var(--color-acento); 
    color: white; 
}
.activity td {
    background-color: white;
}
.activity button {
    background-color: var(--color-acento); 
    color: white; 
    border: none; 
    padding: 5px 10px; 
    border-radius: 5px; 
    cursor: pointer;
}
.activity button:hover {
    background-color: var(--color-action);
}

/* ESTILOS PARA LA SECCIÓN "CARDS" */
.cards {
    background-color: var(--color-fondo); 
    padding: 20px; 
    margin-top: 25px; 
}
.cards h2 {
    text-align: center; 
    font-size: 2em; 
    font-weight: bold; 
    color: var(--color-texto); 
    margin-bottom: 20px; 
}
.card {
    background-color: white; 
    border: 1px solid var(--color-texto); 
    border-radius: 5px; 
    padding: 10px; 
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); 
    margin-top: 50px; 
    transition: all 0.3s ease; 
    cursor: pointer;
}
.card:hover {
    z-index: 1; 
}
.card h3 {
    font-size: 1.2em; 
    color: var(--color-texto); 
    margin-bottom: 10px; 
}
.card p {
    color: var(--color-texto); 
}
.card img {
    width: 50px; 
    position: absolute; 
    bottom: 10px; 
    right: 10px;
}

/* ESTILOS PARA LA SECCIÓN "STOCK CONTROL" */
.stock-control {
    background-color: var(--color-fondo);
    padding: 20px;
}
.stock-control h2 {
    /* text-align: center; */
    margin-left: 15px;
}
.stock-alert {
    width: 250px;
    margin: 10px;
    padding: 10px; 
    margin-bottom: 10px;
    border-radius: 5px;
}
.stock-alert[data-alert-level="high"] {
    background-color: red;
    color: white;
}
.stock-alert[data-alert-level="medium"] {
    background-color: orange;
    color: white;
}
.stock-alert[data-alert-level="low"] {
    background-color: green;
    color: white;
}
.stock-alert:hover::after {
    content: "Stock: " attr(data-stock) "       Alerta: " attr(data-alert-level);
    white-space: pre;
    display: block;
    color: white;
    font-size: 1.2em;
    line-height: 1.5;
}

/* ESTILOS PARA LA SECCIÓN "CURRENCY" */
.currency {
    background-color: var(--color-fondo);
    padding: 20px;
}
.loading {
    justify-content: center;
}
.currency>p {
    display: block;
}

/* ESTILOS PARA LA SECCIÓN "CURRENCY" */
.currency {
    background-color: var(--color-fondo);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
}
.loading {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 20px;
}
.loading-item {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: lightblue;
    animation: loading 1s infinite;
}
@keyframes loading {
    0% { opacity: 0.2; }
    50% { opacity: 1; }
    100% { opacity: 0.2; }
}
.currency>p {
    display: block;
    font-size: 1.5em;
    font-weight: bold;
    line-height: 1.5;
}

/* ESTILOS PARA LA SECCIÓN "CONTACT SUPPORT" */
.contact-support {
    background-color: var(--color-fondo);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.contact-support .material-icons-outlined {
    font-size: 2em;
    color: var(--color-acento);
    cursor: pointer;
}
.contact-support .contact-text {
    font-size: 1.2em;
    color: var(--color-texto);
    cursor: pointer;
}

/* ESTILOS PARA EL FOOTER */
.main-footer {
    background-color: var(--color-fondo);
    color: var(--color-texto);
    display: flex; 
    justify-content: center; 
    align-items: center; 
    font-size: 1.2em; 
    background-color: var(--color-principal);
}